見|<けん{\k1}て	見|<み{\k1}て
家|<いえ{\k1}	家|<うち{\k1}
大|<だい{\k1}	大|<おお{\k1}
見|<けん{\k1}	見|<み{\k1}
場|<ば{\k1}	場|<じょう{\k1}
斑|<はん{\k1}馬|<うま{\k1}	斑馬|<しまうま{\k1}
来|<らい{\k1}た	来|<き{\k1}た
私|<わ{\k1}たち	私|<わたし{\k1}たち
何|<なに{\k1}で	何|<なん{\k1}で
何|<なに{\k1}だ	何|<なん{\k1}だ
来|<らい{\k1}	来|<き{\k1}
一|<いち{\k1}つ	一|<ひと{\k1}つ
出|<だ{\k1}した	出|<で{\k1}した
金|<きん{\k1}を{\k1}払|<はら{\k1}	金|<かね{\k1}を{\k1}払|<はら{\k1}
入|<い{\k1}ります	入|<はい{\k1}ります
人|<にん{\k1}	人|<ひと{\k1}
私物|<しぶつ{\k1}	私物|<わたしもの{\k1}
入|<い{\k1}る	入|<はい{\k1}る
腹|<はら{\k1}	腹|<なか{\k1}
空|<あ{\k1}	空|<そら{\k1}
開|<ひら{\k1}	開|<かい{\k1}
出|<しゅつ{\k1}て	出|<で{\k1}て
ある{\k1}日|<にち{\k1}	ある{\k1}日|<ひ{\k1}
後|<のち{\k1}で	後|<あと{\k1}で
実|<み{\k1}	実|<じつ{\k1}
日|<にち{\k1}	日|<ひ{\k1}
下|<くだ{\k1}ろ	下|<くお{\k1}ろ
一日|<ついたち{\k1}	一日|<いちにち{\k1}
降|<お{\k1}り	降|<ふ{\k1}り
出|<しゅつ{\k1}た	出|<で{\k1}た
何|<なに{\k1}なん	何|<なん{\k1}なん
足跡|<そくせき{\k1}	足跡|<あしあと{\k1}
寒|<かん{\k1}	寒|<さむ{\k1}
人|<ひと{\k1}ともちゃん	人|<ふたり{\k1}ともちゃん
乗|<じょう{\k1}って	乗|<の{\k1}って
一|<いち{\k1}等|<など{\k1}	一等|<いとうしょう{\k1}
割|<さ{\k1}って	割|<わ{\k1}って
開|<かい{\k1}け	開|<あ{\k1}け
重|<じゅう{\k1}すぎ	重|<おも{\k1}すぎ
入|<い{\k1}れる	入|<はい{\k1}れる
